<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery.transit.min.js"></script>
    <style>
        #wrapper {
            margin: 0px auto;
            width: 500px;
            height: 300px;
            position: relative;
            perspective: 1000px;
            perspective-origin: center top;
        }

        #right, #left {
            width: 150px;
            height: 300px;
            position: absolute;
            z-index: 999;
            cursor: pointer;
        }

        #right {
            left: 350px;
        }



        div {
            width: 150px;
            height: 230px;
            background-size: 150px 230px;
            position: absolute;
            top: 35px;
            left: 175px;
        }



        #one {
            background-image: url('bh.jpg');
            transform: rotateY(-160deg) translateZ(250px);
            opacity: 0.1;
            z-index: 1;
        }

        #two {
            background-image: url('bt.jpg');
            transform: rotateY(-120deg) translateZ(250px);
            opacity: 0.3;
            z-index: 2;
        }

        #three {
            background-image: url('fh.jpg');
            transform: rotateY(-80deg) translateZ(250px);
            opacity: 0.5;
            z-index: 3;
        }

        #four {
            background-image: url('gl.jpg');
            transform: rotateY(-40deg) translateZ(250px);
            opacity: 0.7;
            z-index: 4;
        }

        #five {
            background-image: url('hl.jpg');
            transform: translateZ(250px);
            opacity: 1;
            z-index: 5;
        }

        #six {
            background-image: url('ls.jpg');
            transform: rotateY(40deg) translateZ(250px);
            opacity: 0.7;
            z-index: 4;
        }

        #seven {
            background-image: url('sd.jpg');
            transform: rotateY(80deg) translateZ(250px);
            opacity: 0.5;
            z-index: 3;
        }

        #eight {
            background-image: url('bp.jpg');
            transform: rotateY(120deg) translateZ(250px);
            opacity: 0.3;
            z-index: 2;
        }

        #night {
            background-image: url('hg.jpg');
            transform: rotateY(160deg) translateZ(250px);
            opacity: 0.1;
            z-index: 1;
        }
    </style>
    <script>
        $(function () {


            var transformarry = [$("#one").css("transform"), $("#two").css("transform"), $("#three").css("transform"), $("#four").css("transform"), $("#five").css("transform"), $("#six").css("transform"), $("#seven").css("transform"), $("#eight").css("transform"), $("#night").css("transform")]
            var num = ["#one", "#two", "#three", "#four", "#five", "#six", "#seven", "#eight", "#night"];
            var test = 0;
            var speed = 500;
            var esaing = "easeInOutBack";


            var callfun = function (a, b, c, d, e, f, g, h, i) {

                $(a).stop().transition({ "transform": transformarry[0], "opacity": 0.1, "z-index": 1 }, speed, esaing);
                $(b).stop().transition({ "transform": transformarry[1], "opacity": 0.3, "z-index": 2 }, speed, esaing);
                $(c).stop().transition({ "transform": transformarry[2], "opacity": 0.5, "z-index": 3 }, speed, esaing);
                $(d).stop().transition({ "transform": transformarry[3], "opacity": 0.7, "z-index": 4 }, speed, esaing);
                $(e).stop().transition({ "transform": transformarry[4], "opacity": 1, "z-index": 5 }, speed, esaing);
                $(f).stop().transition({ "transform": transformarry[5], "opacity": 0.7, "z-index": 4 }, speed, esaing);
                $(g).stop().transition({ "transform": transformarry[6], "opacity": 0.5, "z-index": 3 }, speed, esaing);
                $(h).stop().transition({ "transform": transformarry[7], "opacity": 0.3, "z-index": 2 }, speed, esaing);
                $(i).stop().transition({ "transform": transformarry[8], "opacity": 0.1, "z-index": 1 }, speed, esaing);
            }

            //用javascript的apply可以傳入陣列引述，而function會將此陣列直接解析成個別參數
            $("#right").click(function () {
                num.push(num.shift());
                callfun.apply(null, num);
            });

            $("#left").click(function () {
                num.unshift(num.pop());
                callfun.apply(null, num);

            });

        });






    </script>
</head>
<body>

    <section id="wrapper">
        <span id="right"></span>
        <span id="left"></span>
        <div id="one">

        </div>
        <div id="two">

        </div>
        <div id="three">

        </div>
        <div id="four">

        </div>
        <div id="five">

        </div>
        <div id="six">

        </div>
        <div id="seven">

        </div>
        <div id="eight">

        </div>
        <div id="night">

        </div>

    </section>


</body>
</html>
